# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your_access_key_id
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_secret_access_key
NEXT_PUBLIC_S3_BUCKET_NAME=your_bucket_name

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000